<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PuH-hP-8U0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quick Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a8u-Qz-Yu3">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="kIp-g8-rLW" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Rc-ms-3GE">
                                            <rect key="frame" x="20" y="8" width="374" height="148"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aHZ-NL-FuK">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="148"/>
                                                    <color key="backgroundColor" red="0.945292671319797" green="0.945292671319797" blue="0.945292671319797" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="148" id="8OI-g5-cyG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnn-gP-7zA">
                                                    <rect key="frame" x="296" y="0.0" width="78" height="148"/>
                                                    <state key="normal" title="Save"/>
                                                    <connections>
                                                        <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VON-Ds-HNa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0Rc-ms-3GE" firstAttribute="leading" secondItem="kIp-g8-rLW" secondAttribute="leading" constant="20" id="1C1-KB-fS5"/>
                                        <constraint firstItem="0Rc-ms-3GE" firstAttribute="top" secondItem="kIp-g8-rLW" secondAttribute="top" constant="8" id="5HO-tM-ic2"/>
                                        <constraint firstAttribute="trailing" secondItem="0Rc-ms-3GE" secondAttribute="trailing" constant="20" id="sb7-Rm-7JX"/>
                                        <constraint firstAttribute="bottom" secondItem="0Rc-ms-3GE" secondAttribute="bottom" constant="8" id="z6x-dt-tTt"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" id="HvO-sg-xbz">
                                        <rect key="frame" x="0.0" y="192" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HvO-sg-xbz" id="n8o-CE-CEF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S4t-jP-Uje">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCo-75-iqs">
                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7I-zK-vP9">
                                                            <rect key="frame" x="334" y="0.0" width="40" height="22"/>
                                                            <state key="normal" title="Share"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S4t-jP-Uje" firstAttribute="top" secondItem="n8o-CE-CEF" secondAttribute="topMargin" id="FRY-GQ-R4a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S4t-jP-Uje" secondAttribute="trailing" id="QEH-xC-jDL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="S4t-jP-Uje" secondAttribute="bottom" id="Viz-Ot-A1a"/>
                                                <constraint firstItem="S4t-jP-Uje" firstAttribute="leading" secondItem="n8o-CE-CEF" secondAttribute="leadingMargin" id="eFB-go-Bez"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a8u-Qz-Yu3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4vD-sb-e2S"/>
                            <constraint firstItem="a8u-Qz-Yu3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iMZ-sa-lX6"/>
                            <constraint firstItem="a8u-Qz-Yu3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tpB-7p-kB4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a8u-Qz-Yu3" secondAttribute="bottom" id="z9M-cR-AAD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quick Notes" id="Y5O-EC-arx"/>
                    <connections>
                        <outlet property="tableView" destination="a8u-Qz-Yu3" id="TXy-7z-MDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PjV-nB-x8w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PuH-hP-8U0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Vzp-7u-daD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NGd-rS-4w1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cu-tw-UfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
